export const vi = {
  switchTheme: 'Đổi Theme',
  switchLang: 'Đổi ngôn ngữ',

  home:'Trang chủ',
  menu:'Danh mục',
  cart:'Giỏ hàng',
  setting:'Cài đặt',
  profile:'Tài khoản',
  txtNotLogin: 'Có vẻ như bạn chưa đăng nhập',
  notRegistered: 'Chưa đăng ký?',
  createAccount: "Tạo tài khoản",
  txtSignIn: 'Đăng nhập',
  title_userName:'Tài khoản',
  account:'Account',
  title_password:'Mật khẩu',
  plpUserName:"Tên email của bạn",
  plpPassword:"*******",
  forgot:'Quên mật khẩu?',
  sigin:'Đăng nhập',
  sigUp:'Đăng ký',
  titleLogin:'Login to',
  email:'Email',
  full_name:'Họ và tên',
  re_password:"Re_Mật khẩu",
  desLogin:'',
  can:'Trở về',
  txtSearch:'Tìm kiếm một sản phẩm, máy tính',
  common: {
    seeMore: "See more",
  }
};
