export const vi = {
  switchTheme: 'Đổi Theme',
  switchLang: 'Đổi ngôn ngữ',

  home:'Trang chủ',
  menu:'Danh mục',
  cart:'Giỏ hàng',
  setting:'Cài đặt',
  profile:'Tài khoản',
  txtNotLogin: 'Có vẻ như bạn chưa đăng nhập',
  notRegistered: 'Chưa đăng ký?',
  createAccount: "Tạo tài khoản",
  txtSignIn: 'Đăng nhập',
  title_userName:'Tài khoản',
  account:'Account',
  title_password:'Mật khẩu',
  plpUserName:"Tên email của bạn",
  plpPassword:"*******",
  forgot:'Quên mật khẩu?',
  sigin:'Đăng nhập',
  sigUp:'Đăng ký',
  titleLogin:'Login to',
  email:'Email',
  full_name:'Họ và tên',
  re_password:"Re_Mật khẩu",
  desLogin:'',
  can:'Trở về',
  txtSearch:'Tìm kiếm một sản phẩm, máy tính',
    category:'Danh mục',
    viewAll:"Xem thêm",
  common: {
    seeMore: "See more",
  },
  bestSell:'Bán chạy nhất',
  newProduct:'Mới nhất',
  laptop:"LAPTOP, TABLET, MOBILE",
  pc:'PC GAMING, STREAMING',
  pc1:'PC ĐỒ HỌA, RENDER, MÁY CHỦ',
  laptop_gaming:'LAPTOP GAMING, ĐỒ HỌA',
  phukien:'PHỤ KIỆN LAPTOP, PC, MOBILE',
  linhkien:"LINH KIỆN MÁY TÍNH",
  man:'MÀN HÌNH MÁY TÍNH',
  chuot:'PHÍM CHUỘT, BÀN, GHẾ, GEAR',
  loa:'LOA, TAI NGHE, MIC, WEBCAM',
  buy:'Mua ngay',
  addCart:'Thêm vào giỏ',
  code:"SKU :",
  desPrice:"-Tiết kiệm : price cho sản phẩm ",
  titleColor:"Màu sắc:",
  titleSize:"Kích thước :",
  selectSize:"Hãy chọn kích thước",
  selectColor:"Hãy chọn màu sắc",
  quantity:"Số lượng :",
  sp:"Hướng dẫn chọn size",
  desProduct:"Mô tả sản phẩm :",
  view_product:"Xem sản phẩm",
  txt_filter:"Lọc sản phẩm",
  txt_price:"Giá :",
  txt_tang:"Tăng dần",
  txt_giam:"Giảm dần",
  a_z:"A -> Z",
  z_a:"Z -> A",
  news:"Mới nhất",
  old:"Cũ nhất",
  txt_about_price:"Khoảng giá :",
  txt_sort:"Sắp xếp :",
  txt_date:"Thời gian :",
  close:"Đóng",
  reset:"Làm mới",

};
