export const vi = {
  nameApp:"HIHU",
  switchTheme: 'Đổi Theme',
  switchLang: 'Đổi ngôn ngữ',

  home:'Trang chủ',
  menu:'Danh mục',
  cart:'Giỏ hàng của ',
  countCart:"Có count sản phẩm trong giỏ của bạn.",
  setting:'Cài đặt',
  profile:'Tài khoản',
  txtNotLogin: 'Có vẻ như bạn chưa đăng nhập',
  notRegistered: 'Chưa đăng ký?',
  createAccount: "Tạo tài khoản",
  txtSignIn: 'Đăng nhập',
  title_userName:'Tài khoản',
  account:'Account',
  title_password:'Mật khẩu',
  plpUserName:"Email của bạn",
  plpName:"Họ tên của bạn",
  plpPassword:"*******",
  phone:"Số điện thoại",
  plpPhone:"Nhập số điện thoại",
  forgot:'Quên mật khẩu',
  sigin:'Đăng nhập',
  sigUp:'Đăng ký',
  titleLogin:'Đăng nhập với ',
  email:'Email',
  full_name:'Họ và tên',
  re_password:"Nhập lại Mật khẩu",
  passwordOld:"Mật khẩu hiện tại",
  passwordNew:"Nhập mật khẩu mới",
  desLogin:'',
  can:'Trở về',
  txtSearch:'Tìm kiếm một sản phẩm, máy tính',
    category:'Danh mục',
    viewAll:"Xem thêm",
  common: {
    seeMore: "See more",
  },
  bestSell:'Bán chạy nhất',
  newProduct:'SẢN PHẨM MỚI',
  saleProduct:"Sản phẩm giảm giá",
  buy:'Mua ngay',
  addCart:'Thêm vào giỏ',
  code:"SKU :",
  desPrice:"-Tiết kiệm : price cho sản phẩm ",
  titleColor:"Màu sắc:",
  titleSize:"Kích thước :",
  selectSize:"Hãy chọn kích thước",
  selectColor:"Hãy chọn màu sắc",
  quantity:"Số lượng :",
  sp:"Hướng dẫn chọn size",
  desProduct:"Mô tả sản phẩm :",
  view_product:"Xem sản phẩm",
  txt_filter:"Lọc sản phẩm",
  txt_price:"Giá :",
  txt_tang:"Giá tăng dần",
  txt_giam:"Giá giảm dần",
  a_z:"A -> Z",
  z_a:"Z -> A",
  news:"Mới nhất",
  old:"Cũ nhất",
  txt_about_price:"Khoảng giá",
  txt_sort:"Sắp xếp",
  txt_date:"Thời gian",
  close:"Đóng",
  reset:"Làm mới",
  low:'Thấp hơn',
  high:'Lớn hơn',
  notProduct:"Không tìm thấy sản phẩm phù hợp",
  empty_cart:"Giỏ của bạn trống ",

  how_to_choice:"Có vẻ như bạn chưa đưa ra lựa chọn của mình",
  shop_now:"Mua ngay",
  remove_item:"Xóa mục này?",
  how_to_remove:"Bạn có muốn xóa mặt hàng này khỏi giỏ hàng của mình không?",
  yes:"Đồng ý",
  cancel:"Huỷ",
  checkout:"Thanh toán",
  infoCart:"Thông tin giỏ hàng :",

  infoAddress:"Thông tin giao hàng :",
  product:"sản phẩm",
  quantity_maximum:"Đã tối đa sản phẩm !",
  loading:"Vui lòng chờ ...",
  desForgot:"Vui lòng nhập địa chỉ email bạn của bạn . Email có đạng : abc@gmail.com",
  validateEmail:"Email có đạng : abc@gmail.com",
  desOtp:"Mã xác thực đã được gửi về email của bạn ( userName ). Bạn hãy nhập mã của bạn.",
  resetOtp:"Gửi lại mã",
  verify:"Xác nhận",
  //
  search:"Tìm kiếm",
  selectFilter:"Vui lòng chọn ...",
  errorOtp:"Mã xác thực không chính xác",
  errorPassword:"Độ dài không hợp lệ ",
  errorPassword2:"Mật khẩu không hợp lệ ",
  errorPassword3:"Mật khẩu không khớp",
  errorPassword4:"Mật khẩu không chính xác",
  errorName:"Vui lòng nhập tên của bạn",
  loginSuccess:"Đăng nhập thành công",
  registerApp:"Đăng ký thành công",
  errorRegister:"Đăng ký thất bại. Tài khoản đã tồn tại",
  errorLogin:"Đăng ký thất bại vui lòng kiểm tra lại",
  changePasswordSuccess:"Đổi mật khẩu thành công",
  updateUserSuccess:"Cập nhật thông tin thành công",
  updateUserError:"Cập nhật thất bại. Vui lòng kiểm tra lại",
  faq:"FAQ",
  aboutUS:"Giới thiệu",
  infoUser:"Cập nhật thông tin",
  changePassword:"Đổi mật khẩu",
  changePasswordError:"Đổi mật khẩu thất bại",
  logout:"Đăng xuất",
  order:"Danh sách đơn hàng",
  orderDetail:"Chi tiết đơn hàng",
  address:"Danh sách địa chỉ",
  addAddress:"Thêm địa chỉ",
  updateAddress:'Chỉnh sửa địa chỉ',
  city:"Thành phố/Tỉnh",
  plpCity:"Vui lòng lựa chọn thành phố",
  district:"Quận / Huyện",
  plpDistrict:"Vui lòng lựa chọn quận/huyện",
  ward:"Phường / Xã",
  plpWard:"Vui lòng lựa chọn phường/xã",
  addressDetail:"Chi tiết địa chỉ",
  plpAddressDetail:"Số nhà ,tên đường",
  save:"Lưu",
  edit:"Sửa",
  add:"Thêm mới",
  delete:"Xoá",
  defAddress:"Địa chỉ mặc định",
  titleAddressDef:"Vui lòng chọn địa chỉ mặc định",
  validInfo:"Vui lòng kiểm tra lại",
  addAddressSuccess:"Thêm địa chỉ thành công",
  updateAddressSuccess:"Cập nhật địa chỉ thành công",
  updateAddressError:"Cập nhật địa chỉ thất bại",
  addAddressError:"Thêm địa chỉ thất bại",
  deleteAddressSuccess:"Xoá địa chỉ thành công",
  deleteAddressError:"Xoá địa chỉ thất bại",
  updateInfo:"Cập nhật thành công",
  updateError:"Cập nhật thất bại",
  item:"sản phẩm",
  address1:"Địa chỉ",
  numProduct:"Số lượng sản phẩm",
  price2:"Tạm tính",
  totalPrice:"Tổng",
  shipping:"Phí vận chuyển",
  //
  payment:"Phương thức thanh toán",
  payment1:"Thanh toán khi nhận hàng",
  payment2:"Thanh toán online",
  gender:"Giới tính",
  male:"Nam",
  female:"Nữ",
  //order
  UNPAID:"Chưa thang toán",
  PAID:"Đã thanh toán",
  delivered:"Đang giao hàng",
  cancel_order:"Đã huỷ",
  unconfimred:"Chưa xác nhận",
  confimred:"Đã xác nhận",
  notOrder:"Không có đơn hàng",
  success:"Thành công",
  orderTotal:"Giá đơn hàng",
  deliveryProgress:"Quá trình vận chuyển",
  cancelOrderSuccess:"Huỷ đơn hàng thành công",
  cancelOrderError:"Huỷ đơn hàng thất bại",
//cart
  addCartSuccess:"Thêm giỏ hàng thành công",
  addCartError:"Thêm giỏ hàng thất bại",
  deleteCartSuccess:"Xoá giở hàng thành công",
  deleteCartError:"Xoá giỏ hàng thất bại",
  checkoutCartError:"Thanh toán thất bại",
  checkoutCartSuccess:"Thanh toán thành công",
};
